
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>musicstore rest service test scratchpad</title>
</head>
<body>

    <p>Choose between <em>options</em>:

    <ul>
        <li><a href="rest/token?login=USER&pass=PASS">token</a></li>
        <li><a href="rest/addProduct?name='Музыкальная шкатулка'&cost=1000&category='Прочее'">addProduct</a></li>
        <li><a href="rest/categoriesList">categoriesList</a></li>

    </ul>

    <form action="rest/signup">
        <p><b>SignUp</b></p>
        <p>
            <label for="login">login</label>
            <input type="text" name="login" id="login" ><Br>
            <label for="login">pass</label>
            <input type="text" name="pass" id="pass"><Br>

        <p><input type="submit"></p>
    </form>


    <form action="rest/addProduct">
        <p><b>AddProduct</b></p>
        <p>
            <label for="name">name</label>
            <input type="text" name="name" id="name" ><Br>
            <label for="cost">cost</label>
            <input type="text" name="cost" id="cost"><Br>
            <label for="category">category</label>
            <input type="text" name="category" id="category"><Br>

        <p><input type="submit"></p>
    </form>
</body>
</html>
